# DDD-Example-with-Cqrs--Event-Sourcing

./: DDDExample.sln
src/DDDExample.Cqrs/: DDDExample.Cqrs.csproj
src/DDDExample.Cqrs/Command/Cart/: AddItemCart.cs
src/DDDExample.Cqrs/Command/Customer/: CreateCustomer.cs  CustomerCommand.cs  DeleteCustomer.cs  UpdateCustomer.cs
src/DDDExample.Cqrs/Command/Customer/Validation/: CreateCustomerValidation.cs  CustomerCommandValidation.cs  DeleteCustomerValidation.cs  UpdateCustomerValidation.cs
src/DDDExample.Cqrs/Command/Order/: AddProductToCart.cs  CreateOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/DDDExample.Cqrs/Command/Order/Validation/: CreateOrderValidation.cs  DeleteOrderValidation.cs  UpdateOrderValidation.cs
src/DDDExample.Cqrs/Command/OrderItem/: CreateOrderItem.cs  DeleteOrderItem.cs  UpdateOrderItem.cs
src/DDDExample.Cqrs/Command/Product/: CreateProduct.cs  DeleteProduct.cs  ProductCommand.cs  UpdateProduct.cs
src/DDDExample.Cqrs/Event/Customer/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
src/DDDExample.Cqrs/Event/Order/: OrderCreated.cs  OrderDeleted.cs  OrderUpdated.cs  ProductAddedToCart.cs
src/DDDExample.Cqrs/Event/OrderItem/: OrderItemCreated.cs  OrderItemDeleted.cs  OrderItemUpdated.cs
src/DDDExample.Cqrs/Event/Product/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/DDDExample.Data/: DDDExample.Data.csproj
src/DDDExample.Data/Context/: DddExampleContext.cs  EventSourcingContext.cs
src/DDDExample.Data/EventSourcing/: EventRespoitory.cs
src/DDDExample.Data/Hanlders/: CommandHandler.cs
src/DDDExample.Data/Hanlders/Cart/: CartCommandHandler.cs
src/DDDExample.Data/Hanlders/Customer/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
src/DDDExample.Data/Hanlders/OderItem/: OderItemQueryHandler.cs  OrderItemCommandHandler.cs
src/DDDExample.Data/Hanlders/Order/: OrderCommandHandler.cs
src/DDDExample.Data/Hanlders/Product/: ProductCommandHandler.cs  ProductQueryHandler.cs
src/DDDExample.Data/Maps/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
src/DDDExample.Data/Maps/EventSourcing/: StoredEventMap.cs
src/DDDExample.Data/Migrations/: 20180804030959_InitDddExampleContext.Designer.cs  20180804030959_InitDddExampleContext.cs  DddExampleContextModelSnapshot.cs
src/DDDExample.Data/Migrations/EventSourcing/: 20180804031038_InitEventSourcingContext.Designer.cs  20180804031038_InitEventSourcingContext.cs  EventSourcingContextModelSnapshot.cs
src/DDDExample.Identity/: DDDExample.Identity.csproj  appsettings.json
src/DDDExample.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/DDDExample.Identity/Data/: ApplicationDbContext.cs
src/DDDExample.Identity/Extensions/: EmailSenderExtensions.cs
src/DDDExample.Identity/Migrations/: 20180804024049_InitApplicationDbContext.Designer.cs  20180804024049_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/DDDExample.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/DDDExample.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/DDDExample.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DDDExample.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DDDExample.IoC/: DDDExample.IoC.csproj  DDDExampleBootstrapper.cs  Processor.cs
src/DDDExample.SharedKernel/: DDDExample.SharedKernel.csproj
src/DDDExample.SharedKernel/AutoMapper/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  IMapperConfig.cs
src/DDDExample.SharedKernel/Cqrs/: IProcessor.cs
src/DDDExample.SharedKernel/Cqrs/Command/: Command.cs  ICommand.cs  ICommandHandler.cs
src/DDDExample.SharedKernel/Cqrs/Event/: Event.cs  Message.cs
src/DDDExample.SharedKernel/Cqrs/Extentions/: CqrsExtentions.cs
src/DDDExample.SharedKernel/Cqrs/Query/: IQuery.cs  IQueryHandler.cs
src/DDDExample.SharedKernel/Extensions/: TypeAssemblyExtentions.cs
src/DDDExample.SharedKernel/Paging/: PagedResult.cs  Paging.cs  PagingExtensions.cs  PropertyResolver.cs  SortDirection.cs
src/DDDExample.SharedKernel/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/DDDExample.Site/: DDDExample.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/DDDExample.Site/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
src/DDDExample.Site/Extentions/: UrlHelperExtensions.cs
src/DDDExample.Site/Properties/: launchSettings.json
src/DDDExample.Site/Utils/: PagerTagHelper.cs  SortLinkTagHelper.cs  UrlHelper.cs
src/DDDExample.Site/ViewComponents/: SummaryViewComponent.cs
src/DDDExample.Site/Views/: _ViewImports.cshtml
src/DDDExample.Site/Views/Cart/: Cart.cshtml
src/DDDExample.Site/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
src/DDDExample.Site/Views/Home/: Index.cshtml
src/DDDExample.Site/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/DDDExample.Site/Views/Order/: Store.cshtml
src/DDDExample.Site/Views/OrderItem/: Create.cshtml  Index.cshtml
src/DDDExample.Site/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DDDExample.Site/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
